{
  "name": "pro-mata-migration",
  "version": "1.0.0",
  "description": "Pro-Mata Database Migration Container",
  "main": "index.js",
  "scripts": {
    "migrate": "prisma migrate deploy",
    "seed": "prisma db seed",
    "generate": "prisma generate",
    "status": "prisma migrate status"
  },
  "dependencies": {
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": ["prisma", "migration", "database"],
  "author": "AGES PUCRS Pro-Mata Team",
  "license": "MIT"
}